(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K2-event-kbd")
  output (uinput-sink "kmonad")
  fallthrough true
  allow-cmd false
)

(defalias
  rsuper (tap-hold-next-release 500 . lmeta)
  ralt (tap-hold-next-release 500 , lalt)
  laltgr (tap-hold-next-release 500 x ralt)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    -    rsft            up
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9     f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9      0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o      p    [    ]    ret   del  end  pgdn
  caps a    s    d    f    g    h    j    k    l      ;    '    \
  lsft 102d z @laltgr c    v    b    n    m    @ralt   @rsuper -    rsft            up
  lctl lmet lalt           spc                 ralt  rmet cmp  rctl       left down rght
)
