exec-once=$scriptsPath/launch-waybar.sh
exec-once=dunst
exec-once=udiskie --tray
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=spotify
exec-once=$scriptsPath/launch-sway-idle.sh

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
