
$mainMod = SUPER

# exec binds
bind = $mainMod, Return, exec, wezterm
bind = $mainMod, P, exec, pkill wofi || wofi --show drun
bind = $mainMod, R, exec, pkill wofi || wofi --show run
bind = $mainMod, E, exec, thunar
bind = $mainMod SHIFT, S, exec , $scriptsPath/screenshot.sh
bind = $mainMod , Backspace, exec, wlogout
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Volume and Media Control
binde = , XF86AudioRaiseVolume, exec, pamixer -i 5 --allow-boost 
binde = , XF86AudioLowerVolume, exec, pamixer -d 5 --allow-boost
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
binde = , XF86AudioNext, exec, playerctl next
binde = , XF86AudioPrev, exec, playerctl previous

# controls
bind = $mainMod, Q, killactive, 
#bind = $mainMod, M, exit, 
bind = $mainMod, W, togglefloating, 
bind = $mainMod, D, pseudo, # dwindle
bind = $mainMod SHIFT, Y, togglesplit, # dwindle
bind = $mainMod , m,fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
  bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace 
bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10

# Move active window to a workspace silent
bind = $mainMod SHIFT CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT CTRL, 0, movetoworkspacesilent, 10

# special workspace
bind = $mainMod, N, togglespecialworkspace, magic
bind = $mainMod CTRL, N, movetoworkspacesilent, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# swap windows windows 
bind = $mainMod CTRL, h,movewindow,l
bind = $mainMod CTRL, j,movewindow,d
bind = $mainMod CTRL, k,movewindow,u
bind = $mainMod CTRL, l,movewindow,r

# move between workspaces 
bind = $mainMod ALT, h,workspace,r-1
bind = $mainMod ALT, l,workspace,r+1

bind = $mainMod SHIFT CTRL ALT, h, movetoworkspacesilent,r-1 
bind = $mainMod SHIFT CTRL ALT, l, movetoworkspacesilent,r+1

bind = $mainMod CTRL ALT, h, movetoworkspace,r-1 
bind = $mainMod CTRL ALT, l, movetoworkspace,r+1

# resize windows
binde = $mainMod ALT SHIFT, H,resizeactive,-10 0
binde = $mainMod ALT SHIFT, J,resizeactive,0 10
binde = $mainMod ALT SHIFT, K,resizeactive,0 -10
binde = $mainMod ALT SHIFT, L,resizeactive,10 0


