general {
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
}

decoration {
    rounding = 5
    
    blur {
        enabled = false
        size = 3
    }

    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes 
}

misc {
    force_default_wallpaper = 0 
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

input {
    kb_layout = no

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
        tap-and-drag = false
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
