windowrulev2 = float,class:(Spotify)
windowrulev2 = workspace 1,class:(Spotify)
windowrulev2 = size 80%,class:(Spotify)
windowrulev2 = center ,class:(Spotify)
windowrulev2 = noinitialfocus ,class:(Spotify)

