windowrulev2 = workspace 1 silent,title:(Spotify Premium)
windowrulev2 = center ,title:(Spotify Premium)
windowrulev2 = noinitialfocus ,title:(Spotify Premium)

windowrulev2 = workspace 1 silent,class:(Spotify)
windowrulev2 = center ,class:(Spotify)
windowrulev2 = noinitialfocus ,class:(Spotify)

windowrulev2 = workspace 2 silent,class:(discord)
windowrulev2 = noinitialfocus ,class:(discord)

windowrulev2 = float,class:(nwg-displays)
windowrulev2 = center,class:(nwg-displays)

windowrulev2 = float,class:(pavucontrol)
windowrulev2 = center,class:(pavucontrol)

windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = center,class:(nm-connection-editor)

windowrulev2 = float,class:(yad)
windowrulev2 = center,class:(yad)
windowrulev2 = stayfocused,class:(yad)

#screen share stuff
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
