# TODO: REMOVE SINCE REPLACED WITH XREMAPPER
# comments start with # or ; and continue until the end of a line
(ControlLeft AltLeft){Any} >> AltRight{Any}

(ControlRight AltRight){Any} >> MetaLeft{Any}

(AltRight){F} >> AltLeft{F}
(AltRight){B} >> AltLeft{B}
